<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teri Tower</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
            font-family: Minecraft;
            src: url('./src/font/Minecraft.ttf');
        }

        html {
            background-color: cornflowerblue;
            font-family: Minecraft;

        }

        div.gameBox {
            /* border: 2px solid black; */
            /* outline: #000000 solid 5px; */
            margin: auto;
            /* padding: auto; */
            text-align: center;
            align-content: center;
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*img.testimg {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 144px;
            height: 144px;
            image-rendering: pixelated;
        }*/

        div.loginBox {
            position: absolute;
            width: 800px;
            height: 600px;
            top: calc(50% - 300px);
            left: calc(50% - 400px);
            outline: yellowgreen solid 5px;
        }

        label.formNameLabel{
            position: absolute;
            font-size: 40px;
            top: 225px;
            left: 100px;
        }
        input.formNameInput{
            position: absolute;
            top: 300px;
            left: 100px;
            width: 600px;
            height: 35px;
            border-radius: 7px;
            font-family: inherit;
            font-size: 25px;
        }
        label.formPassLabel{
            position: absolute;
            font-size: 40px;
            top: 400px;
            left: 100px;
        }
        input.formPassInput{
            position: absolute;
            top: 475px;
            left: 100px;
            width: 600px;
            height: 35px;
            border-radius: 7px;
            font-family: inherit;
            font-size: 35px;
        }
        input.formSubmit{
            position: absolute;
            top: 535px;
            left: 300px;
            width: 200px;
            height: 45px;
            border-radius: 7px;
            font-family: inherit;
            font-size: 35px;
            padding-top: 7px;
        }

        p.loginPrompt {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="gameBox" id="gameBox">
        <script type="module" src="./src/scripts/launch.js"></script>
    </div>
</body>

</html>
